<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Task</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 500px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            text-align: center;
        }
        form {
            margin-top: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"],
        textarea,
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #45a049;
        }
        .result-box {
            margin-top: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .task-item {
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }

        /* CSS for task items */
        .task-item {
            list-style-type: none;
            margin-bottom: 20px;
            padding: 15px;
            border-radius: 8px;
            background-color: #f9f9f9;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        /* CSS for task content */
        .task-content {
            flex-grow: 1;
        }

        /* CSS for delete button */
        .delete-btn {
            background-color: #dc3545;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
        }

        .delete-btn:hover {
            background-color: #c82333;
        }

        ul {
            padding-inline-start: 0px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <div class="container">
        <h1>Create Task</h1>
        <form id="create-task-form">
            <!-- Your form elements -->
            <label for="title">Title:</label>
            <input type="text" id="task-title" name="title">
            <label for="description">Description:</label>
            <textarea id="task-description" name="description"></textarea>
            
            <!--<label for="due-date">Due Date:</label>
            <input type="datetime-local" id="due-date" name="due-date">-->

            <label for="priority">Priority:</label>
            <select id="priority" name="priority">
                <option value="High">High</option>
                <option value="Medium">Medium</option>
                <option value="Low">Low</option>
            </select>
            <button type="submit">Create Task</button>
        </form>
    </div>

    <!-- Result box for displaying tasks -->
    <div class="container result-box">
        <h2>Task List</h2>
        <ul id="task-list"></ul>
    </div>
    <script>

        $(document).ready(function() {

            // Function to display tasks in the result box
            function displayTasks(tasks) {
                var taskList = $('#task-list');
                taskList.empty(); // Clear existing tasks
                
                $.each(tasks, function(index, task) {
                // Append each task as a list item with a delete button
                    taskList.append('<li class="task-item" data-task-id="' + task.id + '">' + 
                        '<div class="task-content">' +
                            '<strong>' + task.title + '</strong>' +
                            '<p>' + task.description + '</p>' +
                        '</div>' +
                        '<button class="delete-btn">Delete</button>' +
                    '</li>');
                });
            }

            const getTaskList = function() {
                // AJAX request to fetch tasks
                $.ajax({
                    url: 'http://localhost:8000/api/tasks/',
                    type: 'GET',
                    dataType: 'json',
                    success: function(data) {
                        // Populate the result box with the fetched data
                        displayTasks(data);
                    },
                    error: function(xhr, status, error) {
                        // Handle errors
                        console.error("Error:", xhr.responseText);
                        console.error("Status:", status);
                        console.error("Error message:", error);
                    }
                });
            }

            // Function to handle delete button click
            $(document).on('click', '.delete-btn', function() {
                var taskId = $(this).closest('.task-item').data('task-id');
                deleteTask(taskId);
            });

            getTaskList(); //On ready calling to get the list of tasks.

            $('#create-task-form').submit(function(event) {
                event.preventDefault();
                var formData = $(this).serialize();

                $.ajax({
                    type: 'POST',
                    url: 'http://localhost:8000/api/tasks/',
                    data: formData,
                    success: function(response) {
                        console.log('Task created successfully!');
                        $('#create-task-form')[0].reset();
                        getTaskList();
                    },
                    error: function(error) {
                        console.log(error);
                        alert('An error occurred while creating the task.');
                    }
                });

            });

            // Function to delete task
            function deleteTask(taskId) {
                $.ajax({
                    type: 'DELETE',
                    url: 'http://localhost:8000/api/tasks/' + taskId + '/',
                    success: function(response) {
                        console.log('Task deleted successfully!');
                        // Refresh task list after successful deletion
                        getTaskList();
                    },
                    error: function(xhr, status, error) {
                        console.error("Error:", xhr.responseText);
                        console.error("Status:", status);
                        console.error("Error message:", error);
                    }
                });
            }
        });

        const getTask= function() {
            // AJAX request to fetch tasks
            $.ajax({
                url: 'http://localhost:8000/api/tasks/25/',
                type: 'GET',
                dataType: 'json',
                success: function(data) {
                    console.log(data)
                    $("#task-title").val(data.title);
                    $("#task-description").text(data.description);
                },
                error: function(xhr, status, error) {
                    // Handle errors
                    console.error("Error:", xhr.responseText);
                    console.error("Status:", status);
                    console.error("Error message:", error);
                }
            });
        }
        //getTask();

    </script>
</body>
</html>
